[gd_scene load_steps=2 format=3 uid="uid://dkawq4avc3qur"]

[ext_resource type="VideoStream" path="res://assets/video/title_bga.ogv" id="1_d4n2e"]

[node name="BackgroundVideo" type="VideoStreamPlayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_d4n2e")
autoplay = true
expand = true
loop = true
buffering_msec = 1000
