[gd_scene load_steps=4 format=3 uid="uid://cabaje6dtr3io"]

[ext_resource type="Script" path="res://game/Game.cs" id="1_etets"]
[ext_resource type="PackedScene" uid="uid://dkawq4avc3qur" path="res://CommonUIBackground.tscn" id="1_jn3kg"]
[ext_resource type="PackedScene" uid="uid://b4f31p21wsuup" path="res://game/ChartPlayer/ChartLine.tscn" id="3_4yy38"]

[node name="Game" type="Node"]
script = ExtResource("1_etets")

[node name="BackgroundVideo" parent="." instance=ExtResource("1_jn3kg")]

[node name="ChartLine" parent="." instance=ExtResource("3_4yy38")]
